== provide(:title, 'About Us') 
h1 About Us
p
	| The 
	a href="http://railstutorial.org" RoR Tutorial
	is a project to make a book and screencasts with 
	a href="http://rubyonrails.org" RoR
	|. This is a sample app for the tutorial.