== provide(:title, 'Help') 
h1 Help
p 
	| Get help on the RoR Tutorial at 
	a href="http://railstutorial.org/help" Rails Tutorial Help page
	| . To get help on this sample app, visit 
	a href="http://railstutorial.org/book"
	| Rails Tutorial Book
